<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="avatar">
        <img src="profile_avatar/photo_2026-02-28_22-33-59.jpg" alt="ava">
    </div>
    <h1>Dkdodkeo</h1>
    <h2>Front-end developer</h2>
    <a href="https://www.upwork.com/freelancers/~01aad7904c890bb3e4" class="btn">Here me</a>
    <a href="https://github.com/Dkdodkeo" class="btn">My GitHub</a>
    <div class="project-card">
        <h3>My project</h3>
        <a href="https://github.com/Dkdodkeo/barber-shop" class="btn">View project</a>
    </div>
    <div class="footer-overlay"></div>
</body>
</html>